" {{{1 TITLE
" Note bghh = bg higher higher
" See a descriptive list of highlight groups with:
"       :help highlight-groups
"
" The base of this colour profile was generated by http://bytefluent.com/vivify 2019-02-19
" Can see a well formatted list of highlight groups with:
"     :so $VIMRUNTIME/syntax/hitest.vim
"
" Refer to :highlight-groups for an explanation of each group
" Vim color file - michael
" Terminal based colours:
" cterm (Font style), can be the following values:
"    bold
"    underline
"    reverse
"    italic
"    none
" ctermfg - Terminal Foreground colour
" ctermbg - Terminal Background colour
" Refer to cterm_colours.png in current folder

" gui (Font style), can be the following values:
"       bold
"       underline
"       undercurl	curly underline
"       strikethrough
"       reverse
"       inverse		same as reverse
"       italic
"       standout
"       nocombine	override attributes instead of combining them
"       NONE		no attributes used (used to reset it)
"
" Can be multiple values e.g.
"    gui=bold,undercurl
" guifg - GUI Foreground colour
" guibg - GUI Background colour
" guisp - GUI underline colour
" Can set to RGB values eg. #FF0000 for red
"
" Can link one group to another with:
"     hi link my_custom_hi Normal
"
" If one uses color names, e.g. "blue", they are not the terminal colours,
" rather Vim's own shade of default colours.

" {{{1 THEME SETTINGS
if !has("gui_running") && &t_co != 88 && &t_co != 256
    " finish
endif

hi clear
if exists("syntax_on")
    syntax reset
endif

let g:colors_name = "projector"
set background=dark
set t_co=256

" {{{1 BUILTIN GROUPS (:help highlight-groups)

"  ColorColumn  used for the columns set with 'colorcolumn'
call capesky#hi('ColorColumn', '', 'colorcolumn')

"  Conceal      placeholder characters substituted for concealed
"               text (see 'conceallevel')
call capesky#hi('Conceal', 'lime')

"  Cursor       character under the cursor
" Windows terminal overrides these settings
" hi Cursor       guifg=#888888 guibg=#444444 ctermfg=015 ctermbg=000

"  lCursor      the character under the cursor when |language-mapping|
"               is used (see 'guicursor')
hi! link lCursor Cursor                            " Dont know what cursor IME mode is

"  CursorIM     like Cursor, but used when in IME mode |CursorIM|
hi! link CursorIM Cursor                            " Dont know what cursor IME mode is

"  CursorColumn Screen-column at the cursor, when 'cursorcolumn' is set.
call capesky#hi('CursorColumn', 'cursorcolumn')

"  CursorLine   Screen-line at the cursor, when 'cursorline' is set.
"               Low-priority if foreground (ctermfg OR guifg) is not set.
augroup mytheme_cursorline
    autocmd!
    autocmd VimEnter,WinEnter,BufWinEnter * setlocal cursorline
    autocmd WinLeave * setlocal nocursorline
    autocmd InsertEnter * call capesky#hi('CursorLine', '', 'cursorline')
    autocmd InsertLeave * call capesky#hi('CursorLine', '', 'cursorline_insert')
augroup END

"  Directory    directory names (and other special names in listings)
call capesky#hi('Directory', 'directory')

call capesky#hi('NvimTreeFolderIcon', 'directory_closed')
call capesky#hi('NvimTreeOpenedFolderIcon', 'directory_open')
call capesky#hi('NvimTreeClosedFolderIcon', 'directory_closed')

call capesky#hi('NvimTreeFolderName', 'directory_closed')
call capesky#hi('NvimTreeEmptyFolderName', 'directory_empty')
call capesky#hi('NvimTreeOpenedFolderName', 'directory_open')
call capesky#hi('NvimTreeClosedFolderName', 'directory_closed')
call capesky#hi('RootFolder', 'directory_root')


" NvimTreeOpenedFile xxx ctermfg=101 guifg=#7f9341
" NvimTreeFileIcon xxx cleared
" NvimTreeOpenedFile xxx ctermfg=101 guifg=#7f9341
" EmptyFolderName xxx ctermfg=244 guifg=#808080

" NvimTreeNormal = { fg = c.fg_sidebar, bg = c.bg_sidebar },
" NvimTreeRootFolder = { fg = c.blue, style = "bold" },
" NvimTreeGitDirty = { fg = c.git.change },
" NvimTreeGitNew = { fg = c.git.add },
" NvimTreeGitDeleted = { fg = c.git.delete },
" NvimTreeSpecialFile = { fg = c.purple, style = "underline" },
" LspDiagnosticsError = { fg = c.error },
" LspDiagnosticsWarning = { fg = c.warning },
" LspDiagnosticsInformation = { fg = c.info },
" LspDiagnosticsHint = { fg = c.hint },
" NvimTreeIndentMarker = { fg = c.fg_gutter },
" NvimTreeImageFile = { fg = c.fg_sidebar },
" NvimTreeSymlink = { fg = c.blue },

" NvimTreeClosedFolderIcon xxx links to NvimTreeFolderIcon
" NvimTreeEmptyFolderName xxx links to Directory
" NvimTreeFolderIcon xxx guifg=#8094b4
" NvimTreeFolderName xxx links to Directory
" NvimTreeOpenedFolderIcon xxx links to NvimTreeFolderIcon
" NvimTreeRootFolder xxx guifg=#d096ae
" NvimTreeOpenedFolderName xxx links to Directory

" NvimTreeBookmark xxx guifg=#4fe62d
" NvimTreeIndentMarker xxx guifg=#8094b4
" NvimTreeSymlink xxx gui=bold guifg=#b6e519
" NvimTreeExecFile xxx gui=bold guifg=#4fe62d
" NvimTreeSpecialFile xxx gui=bold,underline guifg=#ea87b0
" NvimTreeImageFile xxx gui=bold guifg=#d096ae
" NvimTreeModifiedFile xxx guifg=#4fe62d
" NvimTreeGitDirty xxx guifg=#8cbe17
" NvimTreeGitDeleted xxx guifg=#8cbe17
" NvimTreeGitStaged xxx guifg=#4fe62d
" NvimTreeGitMerge xxx guifg=#17be49
" NvimTreeGitRenamed xxx guifg=#d096ae
" NvimTreeGitNew xxx guifg=#ea87b0
" NvimTreeWindowPicker xxx gui=bold guifg=#ededed guibg=#4493c8
" NvimTreeLiveFilterPrefix xxx gui=bold guifg=#d096ae
" NvimTreeLiveFilterValue xxx gui=bold
" NvimTreeNormalNC xxx links to NvimTreeNormal
" NvimTreeNormal xxx links to Normal
" NvimTreeEndOfBuffer xxx links to EndOfBuffer
" NvimTreeCursorLineNr xxx links to CursorLineNr
" NvimTreeLineNr xxx links to LineNr
" NvimTreeCursorLine xxx links to CursorLine
" NvimTreeWinSeparator xxx links to WinSeparator
" NvimTreeCursorColumn xxx links to CursorColumn
" NvimTreeFileDirty xxx links to NvimTreeGitDirty
" NvimTreeFileNew xxx links to NvimTreeGitNew
" NvimTreeFileRenamed xxx links to NvimTreeGitRenamed
" NvimTreeFileMerge xxx links to NvimTreeGitMerge
" NvimTreeFileStaged xxx links to NvimTreeGitStaged
" NvimTreeFileDeleted xxx links to NvimTreeGitDeleted
" NvimTreeFileIgnored xxx links to NvimTreeGitIgnored
" NvimTreeGitIgnored xxx links to Comment
" NvimTreePopup  xxx links to Normal
" NvimTreeStatusLine xxx links to StatusLine
" NvimTreeStatusLineNC xxx links to StatusLineNC
" NvimTreeSignColumn xxx links to NvimTreeNormal
" NvimTreeLspDiagnosticsError xxx links to DiagnosticError
" NvimTreeLspDiagnosticsWarning xxx links to DiagnosticWarn
" NvimTreeLspDiagnosticsInformation xxx links to DiagnosticInfo
" NvimTreeLspDiagnosticsHint xxx links to DiagnosticHint
"

"  DiffAdd      diff mode: Added line |diff.txt|
call capesky#hi('DiffAdd', 'diffadd_fg', 'diffadd_bg')

"  DiffChange   diff mode: Changed line |diff.txt|
call capesky#hi('DiffChange', 'diffchange_fg', 'diffchange_bg')

"  DiffDelete   diff mode: Deleted line |diff.txt|
call capesky#hi('DiffDelete', 'diffdelete_fg', 'diffdelete_bg')

"  DiffText     diff mode: Changed text within a changed line |diff.txt|
call capesky#hi('DiffText', 'difftext_fg', 'difftext_bg')

"  EndOfBuffer  filler lines (~) after the end of the buffer.
"               By default, this is highlighted like |hl-NonText|.
call capesky#hi('EndOfBuffer', '', 'endofbuffer')

"  TermCursor   cursor in a focused terminal
" hi TermCursor   guifg=#888888 guibg=#444444 ctermfg=015 ctermbg=000

"  TermCursorNC cursor in an unfocused terminal
" hi TermCursorNC guifg=#888888 guibg=#444444 ctermfg=015 ctermbg=000

"  ErrorMsg     error messages on the command line
call capesky#hi('ErrorMsg', 'black', 'isoerrorred')

"  VertSplit    the column separating vertically split windows
" The foreground is a vertical line, by default has reverse on
call capesky#hi('VertSplit', 'vertsplit_fg', 'vertsplit_bg', 'none')

"  Folded       line used for closed folds
call capesky#hi('Folded', 'purpleh', 'purple_bg')

"  FoldColumn   'foldcolumn'
call capesky#hi('FoldColumn', 'foldcolumn_fg', 'purple_bg')

"  SignColumn   column where |signs| are displayed
call capesky#hi('SignColumn', '', 'signcolumn')

"  IncSearch    'incsearch' highlighting; also used for the text replaced with
"               ":s///c"
call capesky#hi('IncSearch', 'black', 'incsearch', 'none')

"  Substitute   |:substitute| replacement text highlighting
call capesky#hi('Substitute', 'black', 'substitute', 'none')

"  LineNr       Line number for ":number" and ":#" commands, and when 'number'
"               or 'relativenumber' option is set.
call capesky#hi('LineNr', 'linenr_fg', 'linenr_bg')

"  CursorLineNr Like LineNr when 'cursorline' or 'relativenumber' is set for
"               the cursor line.
call capesky#hi('CursorLineNr', 'cursorlinenr_fg', 'cursorlinenr_bg')

"  MatchParen   The character under the cursor or just before it, if it
"               is a paired bracket, and its match. |pi_paren.txt|
" If not reversed:
"   FG = Other   Parenthesis BG
"   BG = Current parenthesis FG
hi MatchParen   guifg=#00FF00 guibg=#550000 gui=bold ctermfg=015 ctermbg=000 cterm=bold

"  ModeMsg      'showmode' message (e.g., "-- INSERT --")
call capesky#hi('ModeMsg', 'stringl')

"  MsgArea      Area for messages and cmdline
call capesky#hi('MsgArea', '#C0C0C0')

"  MsgSeparator Separator for scrolled messages, `msgsep` flag of 'display'
hi MsgSeparator   guifg=#00FF00 guibg=#550000 gui=bold ctermfg=015 ctermbg=000 cterm=bold

"  MoreMsg      |more-prompt|
call capesky#hi('MoreMsg', 'lime')

"  NonText      '@' at the end of the window, characters from 'showbreak'
"               and other characters that do not really exist in the text
"               (e.g., ">" displayed when a double-wide character doesn't
"               fit at the end of the line). See also |hl-EndOfBuffer|.
hi NonText      guifg=#888888 guibg=#444444 ctermfg=015 ctermbg=000
call capesky#hi('NonText', 'nontext', '')

"  Normal       normal text
call capesky#hi('Normal', 'normal')

"  NormalFloat  Normal text in floating windows.
call capesky#hi('NormalFloat', 'normal')

"  NormalNC     normal text in non-current windows
call capesky#hi('NormalNC', 'normal')

"  Pmenu        Popup menu: normal item.
call capesky#hi('Pmenu', 'white', 'pmenu')

"  PmenuSel     Popup menu: setlected item.
call capesky#hi('PmenuSel', 'black', 'pmenusel')
" Macro
"  PmenuSbar    Popup menu: scrollbar.
call capesky#hi('PmenuSbar', '', 'pmenusbar')

"  PmenuThumb   Popup menu: Thumb of the scrollbar.
call capesky#hi('PmenuThumb', '', 'pmenuthumb')

"  Question     |hit-enter| prompt and yes/no questions
call capesky#hi('Question', 'isocautionyellow', 'bghh')

"  QuickFixLine Current |quickfix| item in the quickfix window. Combined with
"               |hl-CursorLine| when the cursor is there.
call capesky#hi('QuickFixLine', 'yellow', '', 'bold')
call capesky#hi('qfFileName', 'red', '', 'bold')
call capesky#hi('qfLineNr', 'yellow')
call capesky#hi('qfSeparator', 'black')
call capesky#hi('qfError', 'white', 'isoerrorred', 'bold')

"  Search       Last search pattern highlighting (see 'hlsearch').
"               Also used for similar items that need to stand out.
call capesky#hi('Search', 'black', 'search')

"  SpecialKey   Unprintable characters: text displayed differently from what
"               it really is. But not 'listchars' whitespace. |hl-Whitespace|
call capesky#hi('SpecialKey', 'special')

"  SpellBad     Word that is not recognized by the spellchecker. |spell|
"               Combined with the highlighting used otherwise.
call capesky#hi('SpellBad', '', 'spellbad', 'bold,undercurl')

"  SpellCap     Word that should start with a capital. |spell|
"               Combined with the highlighting used otherwise.
call capesky#hi('SpellBad', '', 'spellbad', 'bold,undercurl')

"  SpellLocal   Word that is recognized by the spellchecker as one that is
"               used in another region. |spell|
"               Combined with the highlighting used otherwise.
call capesky#hi('SpellLocal', '', 'spelllocal', 'bold,undercurl')

"  SpellRare    Word that is recognized by the spellchecker as one that is
"               hardly ever used. |spell|
"               Combined with the highlighting used otherwise.
call capesky#hi('SpellRare', '', 'spellrare', 'bold,undercurl')

"  StatusLine   status line of current window
" Set in init/status.cim
" hi StatusLine   guifg=#000000 guibg=#00b000 ctermfg=015 ctermbg=000

"  StatusLineNC status lines of not-current windows
"               Note: if this is equal to "StatusLine" Vim will use "^^^" in
"               the status line of the current window.
" Set in init/status.cim
" hi StatusLineNC guifg=#888888 guibg=#444444 ctermfg=015 ctermbg=000

"  TabLine      tab pages line, not active tab page label
call capesky#hi('TabLine', 'tabline_fg', 'tabline_bg', 'bold')

"  TabLineFill  tab pages line, where there are no labels
call capesky#hi('TabLineFill', 'tablinefill_fg', 'tablinefill_bg', 'bold')

"  TabLineSel   tab pages line, active tab page label
call capesky#hi('TabLineSel', 'tablinesel_fg', 'tablinesel_bg', 'bold')

"  Title        titles for output from ":set all", ":autocmd" etc.
call capesky#hi('Title', 'white', 'bghh')

"  Visual       Visual mode selection
call capesky#hi('Visual', '', 'visual')

"  VisualNOS    Visual mode selection when vim is "Not Owning the Selection".
call capesky#hi('VisualNOS', '', 'visual')

"  WarningMsg   warning messages
call capesky#hi('WarningMsg', 'isocautionyellow', 'bghh', 'bold')

"  Whitespace   "nbsp", "space", "tab" and "trail" in 'listchars'
call capesky#hi('Whitespace', 'whitespace')

"  WildMenu     current match in 'wildmenu' completion
call capesky#hi('WildMenu', 'black', 'wildmenu')

" {{{1 NEOVIM GROUPS
call capesky#hi('NormalFloat', 'special_bg', 'specialh')

" {{{1 SYNTAX GROUPS (:h group-name)
" :help group-name shows the colors and describes the following groups. coding styles
call capesky#hi('Comment', 'comment')

call capesky#hi('Constant', 'constant')
call capesky#hi('String', 'string')
call capesky#hi('Character', 'stringh')
call capesky#hi('Number', 'number')
call capesky#hi('Boolean', 'constant')
call capesky#hi('Float', 'numberl')

call capesky#hi('Identifier', 'main3')
call capesky#hi('Function', 'main2')

call capesky#hi('Statement', 'main1')
call capesky#hi('Conditional', 'nb1')
call capesky#hi('Repeat', 'nb2')
call capesky#hi('Label', 'nb2')
call capesky#hi('Operator', 'nb3')
call capesky#hi('Keyword', 'nb3')
call capesky#hi('Exception', 'main3')

call capesky#hi('PreProc', 'purpleh')
call capesky#hi('Include', 'purple')
call capesky#hi('Define', 'purplel')
call capesky#hi('Macro', 'purplel')
call capesky#hi('PreCondit', 'purplel')

call capesky#hi('Type', 'brown')
call capesky#hi('StorageClass', 'brown')
call capesky#hi('Structure', 'brown')
call capesky#hi('Typedef', 'brownh')

call capesky#hi('Special', 'special')
call capesky#hi('SpecialChar', 'specialh')
call capesky#hi('Tag', 'specialh')
call capesky#hi('Delimiter', 'alt')
call capesky#hi('SpecialComment', 'altl')
call capesky#hi('Debug', 'altl')

call capesky#hi('Underlined', 'speciall', 'underline')
" Ignore         xxx ctermfg=0 guifg=bg
call capesky#hi('Error', 'white', 'isoerrorred')
call capesky#hi('Todo', 'black', 'specialh')

" {{{1 UNOFFICIAL COMMON GROUPS
call capesky#hi('Noise', 'noise')

" {{{1 VIML

" vimTodo        xxx links to Todo
" vimCommand     xxx links to Statement
" vimOnlyCommand xxx cleared
" vimStdPlugin   xxx cleared
" vimOnlyOption  xxx cleared
" vimTermOption  xxx cleared
" vimErrSetting  xxx links to vimError
" vimGroup       xxx links to Type
" vimHLGroup     xxx links to vimGroup
" vimOnlyHLGroup xxx cleared
" vimGlobal      xxx cleared
" vimSubst       xxx links to vimCommand
" vimComment     xxx links to Comment
" vimNumber      xxx links to Number
" vimAddress     xxx links to vimMark
" vimAutoCmd     xxx links to vimCommand
" vimEcho        xxx cleared
" vimIsCommand   xxx cleared
" vimExtCmd      xxx cleared
" vimFilter      xxx cleared
" vimLet         xxx links to vimCommand
" vimMap         xxx links to vimCommand
" vimMark        xxx links to Number
" vimSet         xxx cleared
" vimSyntax      xxx links to vimCommand
" vimUserCmd     xxx cleared
" vimCmdSep      xxx cleared
" vimVar         xxx links to Identifier
call capesky#hi('vimVar', 'nb2')
" vimFBVar       xxx links to vimVar
" vimInsert      xxx links to vimString
" vimBehaveModel xxx links to vimBehave
" vimBehaveError xxx links to vimError
" vimBehave      xxx links to vimCommand
" vimFTCmd       xxx links to vimCommand
" vimFTOption    xxx links to vimSynType
" vimFTError     xxx links to vimError
" vimFiletype    xxx cleared
" vimAugroup     xxx cleared
" vimExecute     xxx cleared
" vimNotFunc     xxx links to vimCommand
" vimFuncName    xxx links to Function
call capesky#hi('vimFuncName', 'main3')
" vimFunction    xxx cleared
call capesky#hi('vimFunction', 'main2')
" vimFunctionError xxx links to vimError
" vimLineComment xxx links to vimComment
" vimSpecFile    xxx links to Identifier
" vimOper        xxx links to Operator
" vimOperParen   xxx cleared
" vimString      xxx links to String
" vimRegister    xxx links to SpecialChar
" vimCmplxRepeat xxx links to SpecialChar
" vimRegion      xxx cleared
" vimSynLine     xxx cleared
" vimNotation    xxx links to Special
" vimCtrlChar    xxx links to SpecialChar
" vimFuncVar     xxx links to Identifier
" vimContinue    xxx links to Special
" vimSetEqual    xxx cleared
" vimOption      xxx links to PreProc
" vimAugroupKey  xxx links to vimCommand
" vimAugroupError xxx links to vimError
" vimEnvvar      xxx links to PreProc
" vimFunc        xxx links to vimError
" vimParenSep    xxx links to Delimiter
" vimSep         xxx links to Delimiter
" vimOperError   xxx links to Error
" vimFuncKey     xxx links to vimCommand
" vimFuncSID     xxx links to Special
" vimAbb         xxx links to vimCommand
" vimEchoHL      xxx links to vimCommand
" vimHighlight   xxx links to vimCommand
" vimNorm        xxx links to vimCommand
" vimSearch      xxx links to vimString
" vimUnmap       xxx links to vimMap
" vimUserCommand xxx links to vimCommand
" vimFuncBody    xxx cleared
" vimFuncBlank   xxx cleared
" vimPattern     xxx links to Type
" vimSpecFileMod xxx links to vimSpecFile
" vimEscapeBrace xxx cleared
" vimSetString   xxx links to vimString
" vimSubstRep    xxx cleared
" vimSubstRange  xxx cleared
" vimUserAttrb   xxx links to vimSpecial
" vimUserAttrbError xxx links to Error
" vimUserAttrbKey xxx links to vimOption
" vimUserAttrbCmplt xxx links to vimSpecial
" vimUserCmdError xxx links to Error
" vimUserAttrbCmpltFunc xxx links to Special
" vimCommentString xxx links to vimString
" vimPatSepErr   xxx links to vimError
" vimPatSep      xxx links to SpecialChar
" vimPatSepZ     xxx links to vimPatSep
" vimPatSepZone  xxx links to vimString
" vimPatSepR     xxx links to vimPatSep
" vimPatRegion   xxx cleared
" vimNotPatSep   xxx links to vimString
" vimStringEnd   xxx links to vimString
" vimStringCont  xxx links to vimString
" vimSubstTwoBS  xxx links to vimString
" vimSubstSubstr xxx links to SpecialChar
" vimCollection  xxx cleared
" vimSubstPat    xxx cleared
" vimSubst1      xxx links to vimSubst
" vimSubst2      xxx cleared
" vimSubstDelim  xxx links to Delimiter
" vimSubstRep4   xxx cleared
" vimSubstFlagErr xxx links to vimError
" vimCollClass   xxx cleared
" vimCollClassErr xxx links to vimError
" vimSubstFlags  xxx links to Special
" vimMarkNumber  xxx links to vimNumber
" vimPlainMark   xxx links to vimMark
" vimRange       xxx cleared
" vimPlainRegister xxx links to vimRegister
" vimSetMod      xxx links to vimOption
" vimSetSep      xxx links to Statement
" vimMapMod      xxx links to vimBracket
" vimMapLhs      xxx cleared
" vimAutoEvent   xxx links to Type
" vimAutoCmdSpace xxx cleared
" vimAutoEventList xxx cleared
" vimAutoCmdSfxList xxx cleared
" vimEchoHLNone  xxx links to vimGroup
" vimMapBang     xxx links to vimCommand
" vimMapRhs      xxx cleared
" vimMapModKey   xxx links to vimFuncSID
" vimMapModErr   xxx links to vimError
" vimMapRhsExtend xxx cleared
" vimMenuBang    xxx cleared
" vimMenuPriority xxx cleared
" vimMenuName    xxx links to PreProc
" vimMenuMod     xxx links to vimMapMod
" vimMenuNameMore xxx links to vimMenuName
" vimMenuMap     xxx cleared
" vimMenuRhs     xxx cleared
" vimBracket     xxx links to Delimiter
" vimUserFunc    xxx links to Normal
" vimElseIfErr   xxx links to Error
" vimBufnrWarn   xxx links to vimWarn
" vimNormCmds    xxx cleared
" vimGroupSpecial xxx links to Special
" vimGroupList   xxx cleared
" vimSynError    xxx links to Error
" vimSynContains xxx links to vimSynOption
" vimSynKeyContainedin xxx links to vimSynContains
" vimSynNextgroup xxx links to vimSynOption
" vimSynType     xxx links to vimSpecial
" vimAuSyntax    xxx cleared
" vimSynCase     xxx links to Type
" vimSynCaseError xxx links to vimError
" vimClusterName xxx cleared
" vimGroupName   xxx links to vimGroup
" vimGroupAdd    xxx links to vimSynOption
" vimGroupRem    xxx links to vimSynOption
" vimIskList     xxx cleared
" vimIskSep      xxx links to Delimiter
" vimSynKeyOpt   xxx links to vimSynOption
" vimSynKeyRegion xxx cleared
" vimMtchComment xxx links to vimComment
" vimSynMtchOpt  xxx links to vimSynOption
" vimSynRegPat   xxx links to vimString
" vimSynMatchRegion xxx cleared
" vimSynMtchCchar xxx cleared
" vimSynMtchGroup xxx cleared
" vimSynPatRange xxx links to vimString
" vimSynNotPatRange xxx links to vimSynRegPat
" vimSynRegOpt   xxx links to vimSynOption
" vimSynReg      xxx links to Type
" vimSynMtchGrp  xxx links to vimSynOption
" vimSynRegion   xxx cleared
" vimSynPatMod   xxx cleared
" vimSyncC       xxx links to Type
" vimSyncLines   xxx cleared
" vimSyncMatch   xxx cleared
" vimSyncError   xxx links to Error
" vimSyncLinebreak xxx cleared
" vimSyncLinecont xxx cleared
" vimSyncRegion  xxx cleared
" vimSyncGroupName xxx links to vimGroupName
" vimSyncKey     xxx links to Type
" vimSyncGroup   xxx links to vimGroupName
" vimSyncNone    xxx links to Type
" vimHiLink      xxx cleared
" vimHiClear     xxx links to vimHighlight
" vimHiKeyList   xxx cleared
" vimHiCtermError xxx links to vimError
" vimHiBang      xxx cleared
" vimHiGroup     xxx links to vimGroupName
call capesky#hi('vimHiGroup', 'main3')
" vimHiAttrib    xxx links to PreProc
" vimFgBgAttrib  xxx links to vimHiAttrib
" vimHiAttribList xxx links to vimError
" vimHiCtermColor xxx cleared
" vimHiFontname  xxx cleared
" vimHiGuiFontname xxx cleared
" vimHiGuiRgb    xxx links to vimNumber
call capesky#hi('vimHiGuiRgb', 'constant')
" vimHiBlend     xxx links to vimHiTerm
" vimHiTerm      xxx links to Type
" vimHiCTerm     xxx links to vimHiTerm
" vimHiStartStop xxx links to vimHiTerm
" vimHiCtermFgBg xxx links to vimHiTerm
" vimHiGui       xxx links to vimHiTerm
" vimHiGuiFont   xxx links to vimHiTerm
" vimHiGuiFgBg   xxx links to vimHiTerm
call capesky#hi('vimHiGuiFgBg', 'nb2')
" vimHiKeyError  xxx links to vimError
" vimHiTermcap   xxx cleared
" vimHiNmbr      xxx links to Number
" vimCommentTitle xxx links to PreProc
" vimCommentTitleLeader xxx cleared
" vimSearchDelim xxx links to Statement
" vimEmbedError  xxx links to Normal
" vimAugroupSyncA xxx cleared
" vimError       xxx links to Error
" vimKeyCodeError xxx links to vimError
" vimWarn        xxx links to WarningMsg
" vimAuHighlight xxx links to vimHighlight
" vimAutoCmdOpt  xxx links to vimOption
" vimAutoSet     xxx links to vimCommand
" vimCondHL      xxx links to vimCommand
" vimElseif      xxx links to vimCondHL
" vimFold        xxx links to Folded
" vimSynOption   xxx links to Special
" vimHLMod       xxx links to PreProc
" vimKeyCode     xxx links to vimSpecFile
" vimKeyword     xxx links to Statement
" vimScriptDelim xxx links to Comment
" vimSpecial     xxx links to Type
" vimStatement   xxx links to Statement

" {{{1 HTML

" htmlError      xxx links to Error
" htmlSpecialChar xxx links to Special
" htmlString     xxx links to String
" htmlValue      xxx links to String
call capesky#hi('htmlValue','number')
" htmlTagN       xxx cleared
" htmlTagError   xxx links to htmlError
" htmlEndTag     xxx links to Identifier
call capesky#hi('htmlEndTag','noisell')
" htmlArg        xxx links to Type
call capesky#hi('htmlArg', 'nb1')
" htmlEvent      xxx links to javaScript
call capesky#hi('htmlEvent', 'alt')
" htmlCssDefinition xxx links to Special
" htmlTag        xxx links to Function
call capesky#hi('htmlTag','noise')
" htmlTagName    xxx links to htmlStatement
call capesky#hi('htmlTagName','main2')
" htmlSpecialTagName xxx links to Exception
call capesky#hi('htmlSpecialTagName', 'main1')
" htmlCommentPart xxx links to Comment
" htmlCommentError xxx links to htmlError
" htmlComment    xxx links to Comment
call capesky#hi('htmlComment', 'commentl')
" htmlPreStmt    xxx links to PreProc
" htmlPreError   xxx links to Error
" htmlPreAttr    xxx links to String
" htmlPreProc    xxx links to PreProc
" htmlPreProcAttrError xxx links to Error
" htmlPreProcAttrName xxx links to PreProc
" htmlLink       xxx links to Underlined
" htmlStrike     xxx cterm=strikethrough gui=strikethrough
" htmlBoldUnderline xxx cterm=bold,underline gui=bold,underline
" htmlBoldItalic xxx cterm=bold,italic gui=bold,italic
" htmlBold       xxx cterm=bold gui=bold
" htmlBoldUnderlineItalic xxx cterm=bold,underline,italic gui=bold,underline,italic
" htmlBoldItalicUnderline xxx links to htmlBoldUnderlineItalic
" htmlUnderlineBold xxx links to htmlBoldUnderline
" htmlUnderlineItalic xxx cterm=underline,italic gui=underline,italic
" htmlUnderline  xxx cterm=underline gui=underline
" htmlUnderlineBoldItalic xxx links to htmlBoldUnderlineItalic
" htmlUnderlineItalicBold xxx links to htmlBoldUnderlineItalic
" htmlItalicBold xxx links to htmlBoldItalic
" htmlItalicUnderline xxx links to htmlUnderlineItalic
" htmlItalic     xxx cterm=italic gui=italic
" htmlItalicBoldUnderline xxx links to htmlBoldUnderlineItalic
" htmlItalicUnderlineBold xxx links to htmlBoldUnderlineItalic
" htmlLeadingSpace xxx links to None
" htmlH1         xxx links to Title
" htmlH2         xxx links to htmlH1
" htmlH3         xxx links to htmlH2
" htmlH4         xxx links to htmlH3
" htmlH5         xxx links to htmlH4
" htmlH6         xxx links to htmlH5
" htmlTitle      xxx links to Title
" htmlHead       xxx links to PreProc
" htmlCssStyleComment xxx links to Comment
" htmlScriptTag  xxx links to htmlTag
" htmlEventSQ    xxx links to htmlEvent
" htmlEventDQ    xxx links to htmlEvent
call capesky#hi('htmlEventDQ', 'alth')
" htmlStyleArg   xxx links to htmlString
call capesky#hi('htmlStyleArg', 'fuchsia')
" htmlHighlight  xxx cleared
" htmlHighlightSkip xxx cleared
" htmlStatement  xxx links to Statement
" htmlSpecial    xxx links to Special

" {{{1 CSS & SCSS
" " Chars
" call capesky#hi('cssAttrComma',               'brightsky')
" call capesky#hi('cssFunctionComma',           'brightsky')
" call capesky#hi('cssSelectorOp',              'brightsky')
" call capesky#hi('cssFunction',                'brightsky')
" call capesky#hi('cssSelectorOp2',             'green')
" call capesky#hi('cssUnicodeEscape',           'yellow')

" " Main
" call capesky#hi('cssAttr',                    'yellow')
" call capesky#hi('cssAttrRegion',              'mustard')
" call capesky#hi('cssDefinition',              'red') " Doesnt seem to work
" call capesky#hi('cssPseudoClass',             'peach')
" call capesky#hi('cssPseudoClassId',           'peach')
" call capesky#hi('cssPseudoClassFn',           'peach')
" call capesky#hi('cssStringQ',                 'grassgreen')
" call capesky#hi('cssStringQQ',                'grassgreen')
" call capesky#hi('cssImportant',               'red')
" call capesky#hi('cssFunctionName',            'purple')
" call capesky#hi('cssAtRule',                  'skybright')

" " Selectors

" " Values
" call capesky#hi('cssValueInteger',            'brightsky')
" call capesky#hi('cssValueNumber',             'brightsky')
" call capesky#hi('cssValueLength',             'brightsky')
" call capesky#hi('cssValueAngle',              'brightsky')
" call capesky#hi('cssValueTime',               'brightsky')
" call capesky#hi('cssComment',                 'gray')
" call capesky#hi('cssAtKeyword',               'skybright')
" call capesky#hi('cssAtRuleLogical',           'skypale')
" call capesky#hi('cssMediaType',               'skypale')
" call capesky#hi('scssComment',                'gray')
" call capesky#hi('sassCssComment',             'gray')

" cssTagName     xxx links to Statement
call capesky#hi('cssTagName', 'main1', 'main1_bg')
" cssSelectorOp  xxx links to Special
" cssSelectorOp2 xxx links to Special
" cssUnicodeEscape xxx links to Special
" cssStringQ     xxx links to String
" cssStringQQ    xxx links to String
" cssAttributeSelector xxx links to String
call capesky#hi('cssAttributeSelector', 'speciall', 'special_bg')
" cssClassName   xxx links to Function
call capesky#hi('cssClassName', 'purple', 'purple_bg')
" cssClassNameDot xxx links to Function
hi! link cssClassNameDot cssClassName
" cssIdentifier  xxx links to Function
call capesky#hi('cssIdentifier', 'main2', 'main2_bg')
" cssUnitDecorators xxx links to Number
call capesky#hi('cssUnitDecorators', 'numberl')
" cssValueInteger xxx links to Number
" cssValueNumber xxx links to Number
" cssValueLength xxx links to Number
" cssValueAngle  xxx links to Number
" cssValueTime   xxx links to Number
" cssValueFrequency xxx links to Number
" cssColor       xxx links to Constant
call capesky#hi('cssColor', 'constanth')
" cssImportant   xxx links to Special
" cssCustomProp  xxx links to Special
" cssFunctionName xxx links to Function
" cssURL         xxx links to String
" cssFunction    xxx links to Constant
" cssFunctionComma xxx links to Function
" cssGradientAttr xxx links to cssAttr
" cssCommonAttr  xxx links to cssAttr
" cssAnimationProp xxx links to cssProp
" cssAnimationAttr xxx links to cssAttr
" cssBackgroundProp xxx links to cssProp
" cssBackgroundAttr xxx links to cssAttr
" cssBorderProp  xxx links to cssProp
" cssBorderAttr  xxx links to cssAttr
" cssBoxProp     xxx links to cssProp
" cssBoxAttr     xxx links to cssAttr
" cssCascadeProp xxx links to cssProp
" cssCascadeAttr xxx links to cssAttr
" cssColorProp   xxx links to cssProp
" cssDimensionProp xxx links to cssProp
" cssFlexibleBoxProp xxx links to cssProp
" cssFlexibleBoxAttr xxx links to cssAttr
" cssFontProp    xxx links to cssProp
" cssFontAttr    xxx links to cssAttr
" cssMultiColumnProp xxx links to cssProp
" cssMultiColumnAttr xxx links to cssAttr
" cssInteractProp xxx links to cssProp
" cssInteractAttr xxx links to cssAttr
" cssGeneratedContentProp xxx links to cssProp
" cssGeneratedContentAttr xxx links to cssAttr
" cssGridProp    xxx links to cssProp
" cssHyerlinkProp xxx links to cssProp
" cssListProp    xxx links to cssProp
" cssListAttr    xxx links to cssAttr
" cssPositioningProp xxx links to cssProp
" cssPositioningAttr xxx links to cssAttr
" cssPrintAttr   xxx links to cssAttr
" cssTableProp   xxx links to cssProp
" cssTableAttr   xxx links to cssAttr
" cssTextProp    xxx links to cssProp
" cssTextAttr    xxx links to cssAttr
" cssTransformProp xxx links to cssProp
" cssTransitionProp xxx links to cssProp
" cssTransitionAttr xxx links to cssAttr
" cssUIProp      xxx links to cssProp
" cssUIAttr      xxx links to cssAttr
" cssIEUIAttr    xxx links to cssAttr
" cssIEUIProp    xxx links to cssProp
" cssAuralProp   xxx links to cssProp
" cssAuralAttr   xxx links to cssAttr
" cssMobileTextProp xxx links to cssProp
" cssMediaProp   xxx links to cssProp
" cssMediaAttr   xxx links to cssAttr
" cssDefinition  xxx cleared
" cssKeyFrameProp xxx links to Constant
" cssPageMarginProp xxx links to cssAtKeyword
" cssPageProp    xxx links to cssProp
" cssFontDescriptorProp xxx links to cssProp
" cssFontDescriptorAttr xxx links to cssAttr
" cssBraces      xxx links to Function
call capesky#hi('cssBraces', 'alth')
" cssError       xxx links to Error
" cssAtRule      xxx links to Include
" cssAttrRegion  xxx cleared
" cssComment     xxx links to Comment
" cssVendor      xxx links to Comment
call capesky#hi('cssVendor', 'main3')
" cssHacks       xxx links to Comment
" cssNoise       xxx links to Noise
" call capesky#hi('cssNoise', 'alt')
" cssBraceError  xxx links to Error
" cssAttrComma   xxx links to Special
" cssPseudoClassId xxx links to PreProc
" cssPseudoClassFn xxx cleared
" cssPseudoClass xxx cleared
" cssSpecialCharQQ xxx cleared
" cssSpecialCharQ xxx cleared
" cssAtKeyword   xxx links to PreProc
" cssAtRuleLogical xxx links to Statement
" cssMediaType   xxx links to Special
" cssPagePseudo  xxx links to PreProc
" cssDeprecated  xxx links to Error
" cssProp        xxx links to StorageClass
call capesky#hi('cssProp', 'nb2')
" cssContentForPagedMediaProp xxx links to cssProp
" cssLineboxProp xxx links to cssProp
" cssMarqueeProp xxx links to cssProp
" cssPagedMediaProp xxx links to cssProp
" cssPrintProp   xxx links to cssProp
" cssRubyProp    xxx links to cssProp
" cssSpeechProp  xxx links to cssProp
" cssRenderProp  xxx links to cssProp
" cssAttr        xxx links to Constant
" cssContentForPagedMediaAttr xxx links to cssAttr
" cssDimensionAttr xxx links to cssAttr
" cssGridAttr    xxx links to cssAttr
" cssHyerlinkAttr xxx links to cssAttr
" cssLineboxAttr xxx links to cssAttr
" cssMarginAttr  xxx links to cssAttr
" cssMarqueeAttr xxx links to cssAttr
" cssPaddingAttr xxx links to cssAttr
" cssPagedMediaAttr xxx links to cssAttr
" cssRubyAttr    xxx links to cssAttr
" cssSpeechAttr  xxx links to cssAttr
" cssTransformAttr xxx links to cssAttr
" cssRenderAttr  xxx links to cssAttr
" cssPseudoClassLang xxx links to Constant
" cssMediaComma  xxx links to Normal
" cssFontDescriptor xxx links to Special
" cssUnicodeRange xxx links to Constant
" cssPagingProp  xxx cleared

hi! link sassClass cssClassName
hi! link sassClassChar sassClass
hi! link sassMixinName sassClass
hi! link sassPlaceholder sassMixinName

" {{{1 PYTHON
" pythonAsync    xxx links to Statement
" pythonAttribute xxx cleared
" pythonBuiltin  xxx links to Function
call capesky#hi('pythonBuiltin', 'pink')
" pythonComment  xxx links to Comment
" pythonConditional xxx links to Conditional
" pythonDecorator xxx links to Define
call capesky#hi('pythonDecorator', 'pinkl')
" pythonDecoratorName xxx links to Function
call capesky#hi('pythonDecoratorname','pink')
" pythonDoctest  xxx links to Special
" pythonDoctestValue xxx links to Define
" pythonEscape   xxx links to Special
" pythonException xxx links to Exception
" pythonExceptions xxx links to Structure
" pythonFunction xxx links to Function
" pythonInclude  xxx links to Include
" pythonMatrixMultiply xxx cleared
" pythonOperator xxx links to Operator
" pythonQuotes   xxx links to String
call capesky#hi('pythonQuotes', 'stringl')
" pythonRawString xxx links to String
call capesky#hi('pythonRawstring', 'number')
" pythonRepeat   xxx links to Repeat
" pythonSpaceError xxx cleared
call capesky#hi('pythonSpaceerror', 'white', 'isoerrorred')
" pythonStatement xxx links to Statement
" pythonString   xxx links to String
" pythonSync     xxx cleared
" pythonTodo     xxx links to Todo
" pythonTripleQuotes xxx links to pythonQuotes

" {{{1 DJANGO
" djangoError    xxx links to Error
" djangoStatement xxx links to Statement
call capesky#hi('djangoStatement', 'purpleh')
" djangoFilter   xxx links to Identifier
call capesky#hi('djangoFilter', 'pink', 'alt_bg')
" djangoTodo     xxx links to Todo
" djangoArgument xxx links to Constant
call capesky#hi('djangoArgument', 'purplel', 'alt_bg')
" djangoTagError xxx links to Error
" djangoVarError xxx links to Error
" djangoTagBlock xxx links to PreProc
call capesky#hi('djangoTagBlock', 'normalh', 'alt_bg')
" djangoVarBlock xxx links to PreProc
call capesky#hi('djangoVarBlock', 'pinkh', 'alt_bg')
" djangoComment  xxx links to Comment
call capesky#hi('djangoComment', 'commentl', 'alt_bg')
" djangoComBlock xxx links to Comment
call capesky#hi('djangoComBlock', 'comment', 'alt_bg')

" {{{1 JS
" jsNoise        xxx links to Noise
" jsObjectProp   xxx cleared
" jsFuncCall     xxx links to Function
call capesky#hi('jsfunccall', 'nb3')
" jsPrototype    xxx links to Special
" jsTaggedTemplate xxx links to StorageClass
" jsDot          xxx links to Noise
" jsParensError  xxx links to Error
" jsStorageClass xxx links to StorageClass
" jsDestructuringBlock xxx cleared
" jsDestructuringArray xxx cleared
" jsVariableDef  xxx cleared
" jsFlowDefinition xxx cleared
" jsOperatorKeyword xxx links to jsOperator
" jsOperator     xxx links to Operator
" jsBooleanTrue  xxx links to Boolean
" jsBooleanFalse xxx links to Boolean
" jsImport       xxx links to Include
" jsModuleAsterisk xxx links to Noise
" jsModuleKeyword xxx cleared
" jsModuleGroup  xxx cleared
" jsFlowImportType xxx cleared
" jsExport       xxx links to Include
" jsExportDefault xxx links to StorageClass
" jsFlowTypeStatement xxx cleared
" jsModuleAs     xxx links to Include
" jsFrom         xxx links to Include
" jsModuleComma  xxx links to jsNoise
" jsExportDefaultGroup xxx links to jsExportDefault
" jsString       xxx links to String
" jsFlowTypeKeyword xxx cleared
" jsSpecial      xxx links to Special
" jsTemplateExpression xxx cleared
" jsTemplateString xxx links to String
" jsNumber       xxx links to Number
" jsFloat        xxx links to Float
" jsTemplateBraces xxx links to Noise
" jsRegexpCharClass xxx links to Character
" jsRegexpBoundary xxx links to SpecialChar
" jsRegexpBackRef xxx links to SpecialChar
" jsRegexpQuantifier xxx links to SpecialChar
" jsRegexpOr     xxx links to Conditional
" jsRegexpMod    xxx links to SpecialChar
" jsRegexpGroup  xxx links to jsRegexpString
" jsRegexpString xxx links to String
" jsObjectSeparator xxx links to Noise
" jsObjectShorthandProp xxx links to jsObjectKey
" jsFunctionKey  xxx cleared
" jsObjectValue  xxx cleared
" jsObjectKey    xxx cleared
" jsObjectKeyString xxx links to String
" jsBrackets     xxx links to Noise
" jsFuncArgs     xxx cleared
" jsObjectKeyComputed xxx cleared
" jsObjectColon  xxx links to jsNoise
" jsObjectFuncName xxx links to Function
" jsObjectMethodType xxx links to Type
" jsObjectStringKey xxx links to String
" jsNull         xxx links to Type
" jsReturn       xxx links to Statement
" jsUndefined    xxx links to Type
" jsNan          xxx links to Number
" jsThis         xxx links to Special
" jsSuper        xxx links to Constant
" jsBlock        xxx cleared
" jsBlockLabel   xxx links to Identifier
" jsBlockLabelKey xxx links to jsBlockLabel
" jsStatement    xxx links to Statement
" jsConditional  xxx links to Conditional
" jsParenIfElse  xxx cleared
" jsCommentIfElse xxx links to jsComment
" jsIfElseBlock  xxx cleared
" jsParenSwitch  xxx cleared
" jsRepeat       xxx links to Repeat
" jsParenRepeat  xxx cleared
" jsForAwait     xxx links to Keyword
" jsDo           xxx links to Repeat
" jsRepeatBlock  xxx cleared
" jsLabel        xxx links to Label
" jsSwitchColon  xxx links to Noise
" jsSwitchCase   xxx cleared
" jsTry          xxx links to Exception
" jsTryCatchBlock xxx cleared
" jsFinally      xxx links to Exception
" jsFinallyBlock xxx cleared
" jsCatch        xxx links to Exception
" jsParenCatch   xxx cleared
" jsException    xxx links to Exception
" jsAsyncKeyword xxx links to Keyword
" jsSwitchBlock  xxx cleared
" jsGlobalObjects xxx links to Constant
call capesky#hi('jsGlobalObjects', 'purple')
" jsGlobalNodeObjects xxx links to Constant
" jsExceptions   xxx links to Constant
" jsBuiltins     xxx links to Constant
" jsFutureKeys   xxx cleared
" jsDomErrNo     xxx links to Constant
" jsDomNodeConsts xxx links to Constant
" jsHtmlEvents   xxx links to Special
" jsSpreadExpression xxx cleared
" jsBracket      xxx cleared
" jsParens       xxx links to Noise
" jsParen        xxx cleared
" jsParensDecorator xxx links to jsParens
" jsParenDecorator xxx cleared
" jsParensIfElse xxx links to jsParens
call capesky#hi('jsParensIfElse', 'nb1')
" jsParensRepeat xxx links to jsParens
call capesky#hi('jsParensRepeat', 'nb2')
" jsCommentRepeat xxx links to jsComment
" jsParensSwitch xxx links to jsParens
call capesky#hi('jsParensSwitch', 'nb2')
" jsParensCatch  xxx links to jsParens
" jsFuncParens   xxx links to Noise
call capesky#hi('jsFuncParens', 'main2')
" jsFuncArgCommas xxx cleared
" jsComment      xxx links to Comment
" jsFuncArgExpression xxx cleared
" jsRestExpression xxx links to jsFuncArgs
" jsFlowArgumentDef xxx cleared
" jsCommentFunction xxx links to jsComment
" jsFuncBlock    xxx cleared
" jsFlowReturn   xxx cleared
" jsClassBraces  xxx links to Noise
call capesky#hi('jsClassBraces', 'brown')
" jsClassFuncName xxx links to jsFuncName
" jsClassMethodType xxx links to Type
" jsArrowFunction xxx links to Type
" jsArrowFuncArgs xxx links to jsFuncArgs
" jsGenerator    xxx links to jsFunction
" jsDecorator    xxx links to Special
" jsClassProperty xxx links to jsObjectKey
" jsClassPropertyComputed xxx cleared
" jsClassStringKey xxx links to String
" jsClassBlock   xxx cleared
" jsFuncBraces   xxx links to Noise
call capesky#hi('jsFuncBraces', 'main2')
" jsIfElseBraces xxx links to Noise
call capesky#hi('jsIfElseBraces', 'nb1')
" jsTryCatchBraces xxx links to Noise
call capesky#hi('jsTryCatchBraces', 'main1')
" jsFinallyBraces xxx links to Noise
call capesky#hi('jsFinallyBraces', 'main1')
" jsSwitchBraces xxx links to Noise
call capesky#hi('jsSwitchBraces', 'nb2')
" jsRepeatBraces xxx links to Noise
call capesky#hi('jsRepeatBraces', 'nb2')
" jsDestructuringBraces xxx links to Noise
" jsDestructuringProperty xxx links to jsFuncArgs
" jsDestructuringAssignment xxx links to jsObjectKey
" jsDestructuringNoise xxx links to Noise
" jsDestructuringPropertyComputed xxx cleared
" jsDestructuringPropertyValue xxx cleared
" jsObjectBraces xxx links to Noise
call capesky#hi('jsObjectBraces', 'alt1')
" jsObject       xxx cleared
" jsBraces       xxx links to Noise
" jsModuleBraces xxx links to Noise
" jsSpreadOperator xxx links to Operator
" jsRestOperator xxx links to Operator
" jsTernaryIfOperator xxx links to Operator
" jsTernaryIf    xxx cleared
" jsFuncName     xxx links to Function
" jsFlowFunctionGroup xxx cleared
" jsFuncArgOperator xxx links to jsFuncArgs
" jsArguments    xxx links to Special
" jsFunction     xxx links to Type
call capesky#hi('jsfunction ', 'main1')
" jsClassKeyword xxx links to Keyword
call capesky#hi('jsClassKeyword', 'main1')
" jsExtendsKeyword xxx links to Keyword
" jsClassNoise   xxx links to Noise
" jsFlowClassFunctionGroup xxx cleared
" jsFlowClassGroup xxx cleared
" jsCommentClass xxx links to jsComment
" jsClassDefinition xxx links to jsFuncName
call capesky#hi('jsClassDefinition', 'main2')
" jsClassValue   xxx cleared
" jsFlowClassDef xxx cleared
" jsDestructuringValue xxx cleared
" jsDestructuringValueAssignment xxx cleared
" jsCommentTodo  xxx links to Todo
" jsEnvComment   xxx links to PreProc
" jsDecoratorFunction xxx links to Function
" jsCharacter    xxx links to Character
" jsBranch       xxx links to Conditional
" jsError        xxx links to Error
" jsOf           xxx links to Operator
" jsDomElemAttrs xxx links to Label
" jsDomElemFuncs xxx links to PreProc
" jsHtmlElemAttrs xxx links to Label
" jsHtmlElemFuncs xxx links to PreProc
" jsCssStyles    xxx links to Label

" {{{1 JSON
call capesky#hi('jsonBraces', 'alth')

" {{{1 FZF
" done in after/plugin/fzf-lua.lua
" let $FZF_DEFAULT_OPTS=' --color fg:#D8DEE9,bg:#2E3440,hl:#40a000,fg+:#D8DEE9,bg+:#434C5E,hl+:#60d000,pointer:#fF616A,info:#4C566A,spinner:#4C566A,header:#4C566A,prompt:#81A1C1,marker:#EBCB8B'


" {{{1 Custom Groups

" {{{2 Quickfix
hi _qfNormal            guifg=#ffffff guibg=#333300 " Override default Normal
hi _qfCursorLine                      guibg=#676700 gui=bold " The current cursor line highlighting, works!
hi _qfLineNr            guifg=#ffff00 guibg=#444400 " Line number colour
hi _qfCursorLineNr      guifg=#000000 guibg=#cccc00 " Cursor line number colour

" {{{2 MatchAdd
hi _MatchWrongSpacing                      guibg=#FF0000 " If not a multiple of 4 spaces
hi _MatchTrailingWhitespace                guibg=#880000 " Highlight trailing whitespace

" {{{2 Folds
hi _FoldedLevel1        guifg=lime guibg=red gui=bold,italic
" Currently vim does not support matching text in a folded group yet!
" see https://github.com/neovim/neovim/issues/12649
call capesky#hi('_FoldedLevel1',   'purpleh', 'purple_bg', 'bold,italic')
call capesky#hi('_FoldedLevel2',   'purple',  'purple_bg', 'bold,italic')
call capesky#hi('_FoldedLevel3',   'purplel', 'purple_bg', 'bold,italic')
call capesky#hi('_UnfoldedLevel1', 'purpleh', 'purple_bg', 'bold,italic')
call capesky#hi('_UnfoldedLevel2', 'purple',  'purple_bg', 'bold,italic')
call capesky#hi('_UnfoldedLevel3', 'purplel', 'purple_bg', 'bold,italic')

" {{{2 NERDTree
" hi treeDir              guifg=#FF0000 guibg=#00ff00
" hi NERDTreeFlags        guifg=#dad085
" hi NERDTreeDir          guifg=#dad085
" hi NERDTreeDirSlash     guifg=#6b6220
" hi NERDTreeClosable     guifg=#ff0000
" hi NERDTreeOpenable     guifg=#008000
call capesky#hi('NERDTreeCWD', 'stringh', 'bghh') " NERDTree root dir

" {{{1 Status line
"StatusLine = Normal Colour of the active bar, and NC = Non Current
call capesky#hi('_StatusModified', 'white', 'isoerrorred', 'bold')

call capesky#hi('StatusLine',        'statusline_fg',        'statusline_bg', 'none') " WARNING! By default gui set to reverse, need to overide it with none
call capesky#hi('_StatusFade1',      '_statusfade1_fg',      '_statusfade1_bg')
call capesky#hi('_StatusFade2',      '_statusfade2_fg',      '_statusfade2_bg')
call capesky#hi('_StatusFade3',      '_statusfade3_fg',      '_statusfade3_bg')
call capesky#hi('_StatusFile',       '_statusfile_fg' ,      '_statusfile_bg', 'bold')
call capesky#hi('_StatusSubtle',     '_statussubtle_fg',     '_statussubtle_bg')
call capesky#hi('_StatusImpact',     '_statusimpact_fg',     'statusline_bg', 'bold')

call capesky#hi('StatusLineNC',      'statuslinenc_fg',      'statuslinenc_bg', 'none') " WARNING! By default gui set to reverse, need to overide it with none
call capesky#hi('_blurStatusFade1',    '_statusfadenc1_fg',    '_statusfadenc1_bg')
call capesky#hi('_blurStatusFade2',    '_statusfadenc2_fg',    '_statusfadenc2_bg')
call capesky#hi('_blurStatusFade3',    '_statusfadenc3_fg',    '_statusfadenc3_bg')
call capesky#hi('_blurStatusFile',     '_statusfilenc_fg',     '_statusfilenc_bg', 'bold')
call capesky#hi('_blurStatusSubtle',   '_statussubtlenc_fg',   '_statussubtlenc_bg')
call capesky#hi('_blurStatusImpact',   '_statussubtlenc_fg',     '_statussubtlenc_bg')

call capesky#hi('_qfStatusLine',     '_qfstatusline_fg',     '_qfstatusline_bg')
call capesky#hi('_qfStatusFade1',    '_qfstatusfade1_fg',    '_qfstatusfade1_bg')
call capesky#hi('_qfStatusFade2',    '_qfstatusfade2_fg',    '_qfstatusfade2_bg')
call capesky#hi('_qfStatusFade3',    '_qfstatusfade3_fg',    '_qfstatusfade3_bg')
call capesky#hi('_qfStatusFile',     '_qfstatusfile_fg',     '_qfstatusfile_bg', 'bold')
call capesky#hi('_qfStatusLineNC',   '_qfstatuslinenc_fg',   '_qfstatuslinenc_bg')
call capesky#hi('_qfStatusSubtle',   '_qfstatussubtle_fg',   '_qfstatussubtle_bg')
call capesky#hi('_qfStatusImpact',   '_qfstatussubtle_fg',   '_qfstatussubtle_bg')

call capesky#hi('_helpStatusLine',   '_helpstatusline_fg',   '_helpstatusline_bg')
call capesky#hi('_helpStatusFade1',  '_helpstatusfade1_fg',  '_helpstatusfade1_bg')
call capesky#hi('_helpStatusFade2',  '_helpstatusfade2_fg',  '_helpstatusfade2_bg')
call capesky#hi('_helpStatusFade3',  '_helpstatusfade3_fg',  '_helpstatusfade3_bg')
call capesky#hi('_helpStatusFile',   '_helpstatusfile_fg',   '_helpstatusfile_bg', 'bold')
call capesky#hi('_helpStatusLineNC', '_helpstatuslinenc_fg', '_helpstatuslinenc_bg')
call capesky#hi('_helpStatusSubtle', '_helpstatussublte_fg', '_helpstatussublte_bg')
call capesky#hi('_helpStatusImpact', '_helpstatussublte_fg', '_helpstatussublte_bg')

" {{{1 DIFFs (GIT)
" This might be for vim diff, notice DiffAdd vs DiffAdded
" Refer to michael_diff.vim for difftool diffs colour scheme
" Defined in Builtins group: DiffAdd, DiffDelete, DiffText, DiffChange

" DIFF HEADER
" Example of diff header:
" diffFile          diff --git a/src/base/management/commands/deploy.py b/src/base/management/commands/deploy.py
" diffIndexLine     index d99d485..685cd8a 100755
" diffNewFile       --- a/src/base/management/commands/deploy.py
" diffFile          +++ b/src/base/management/commands/deploy.py
" diffLine          @@ -29,18 +29,22 @@      diffSubname: class Command(BaseCommand):
hi diffIndexLine        guifg=#808080
hi diffNewFile          guifg=#D0D0D0 gui=BOLD
hi diffFile             guifg=#808080
hi diffLine             guifg=#808080
hi diffSubname          guifg=#D0D0D0
hi! link DiffAdded   DiffAdd
hi! link DiffChanged DiffChange
hi! link DiffRemoved DiffDelete
"Probably used for side by side diffs:
"diffOnly
"diffDiffer
"diffBDiffer
"diffIsA
"diffCommon
"diffOldFile
"diffComment


" {{{1 MARKDOWN
" Set HTML then set here
hi markdownHeadingDelimiter guifg=#008000 guibg=NONE guisp=NONE gui=bold
hi markdownH1           guifg=#0fff00 guibg=NONE guisp=NONE gui=bold,underline
hi markdownH2           guifg=#00e000 guibg=NONE guisp=NONE gui=bold,underline
hi markdownH3           guifg=#00d000 guibg=NONE guisp=NONE gui=underline
hi markdownH4           guifg=#00c000 guibg=NONE guisp=NONE gui=underline
"hi markdownH5           guifg=#00b000 guibg=NONE guisp=NONE gui=bold
"hi markdownH6           guifg=#00a000 guibg=NONE guisp=NONE gui=bold
"hi markdownListMarker   guifg=#ffff00 guibg=NONE guisp=NONE gui=bold
"hi markdownOrderedMarker guifg=#ffff00 guibg=NONE guisp=NONE gui=bold
"hi markdownBlockquote   guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE
hi markdownCodeBlock    guifg=#ffff90 guibg=NONE guisp=NONE gui=BOLD
hi markdownCode         guifg=#ffff90 guibg=NONE guisp=NONE gui=BOLD
hi markdownUrl          guifg=#a0c0ff guibg=NONE guisp=NONE gui=underline
hi markdownUrlDelimiter  guifg=#6090c0 guibg=NONE guisp=NONE gui=none
hi markdownUrlTitle          guifg=#a0c0ff guibg=NONE guisp=NONE gui=underline
hi markdownUrlTitleDelimiter  guifg=#6090c0 guibg=NONE guisp=NONE gui=none
" markdownValid  xxx cleared
" markdownLineStart xxx cleared
" markdownBlockquote xxx links to Comment
" markdownListMarker xxx links to htmlTagName
" markdownOrderedListMarker xxx links to markdownListMarker
" markdownRule   xxx links to PreProc
" markdownLineBreak xxx cleared
" markdownLinkText xxx links to htmlLink
" markdownItalic xxx links to htmlItalic
" markdownBold   xxx links to htmlBold
" markdownEscape xxx links to Special
" markdownError  xxx links to Error
" markdownHeadingRule xxx links to markdownRule
" markdownAutomaticLink xxx links to markdownUrl
" markdownHeadingDelimiter xxx gui=bold guifg=#008000
" markdownLinkDelimiter xxx cleared
" markdownIdDeclaration xxx links to Typedef
" markdownLinkTextDelimiter xxx cleared
" markdownLink   xxx cleared
" markdownId     xxx links to Type
" markdownIdDelimiter xxx links to markdownLinkDelimiter
" markdownItalicDelimiter xxx links to markdownItalic
" markdownBoldDelimiter xxx links to markdownBold
" markdownBoldItalicDelimiter xxx links to markdownBoldItalic
" markdownBoldItalic xxx links to htmlBoldItalic
" markdownCodeDelimiter xxx links to Delimiter
" markdownFootnote xxx links to Typedef
" markdownFootnoteDefinition xxx links to Typedef

" {{{1 LSP
hi LspDiagnosticsError                      guifg=#ffffff guibg=#ff0000 gui=NONE
hi link LspDiagnosticsErrorSign             LspDiagnosticsError
hi link LspDiagnosticsErrorFloating         LspDiagnosticsErrorguifg

hi LspDiagnosticsWarning                    guifg=#000000 guibg=#d0d000 gui=NONE,italic
hi link LspDiagnosticsWarningSign           LspDiagnosticsWarning
hi link LspDiagnosticsWarningFloating       LspDiagnosticsWarning

hi LspDiagnosticsInformation                guifg=#ffffff guibg=#0000ff gui=NONE
hi link LspDiagnosticsInformationSign       LspDiagnosticsInformation
hi link LspDiagnosticsInformationFloating   LspDiagnosticsInformation

hi LspDiagnosticsHint                       guifg=#ffffff guibg=#008800 gui=NONE
hi link LspDiagnosticsHintSign              LspDiagnosticsHint
hi link LspDiagnosticsHintFloating          LspDiagnosticsHint

hi LspReferenceText                         guifg=#ff0000 guibg=#888888 gui=NONE
hi LspReferenceRead                         guifg=#00ff00 guibg=#888888 gui=NONE
hi LspReferenceWrite                        guifg=#0000ff guibg=#888888 gui=NONE

" {{{1 NERDTree
hi NERDTreeExecFile guibg=bg

" {{{1 Vim-Brightest
hi _VimBrightest guibg=#500050
