function! capesky#palette#getPalette()
return {
    \'colorcolumn'      :['#304040', 0],
    \'cursorcolumn'     :['#181818', 0],
    \'cursorline'       :['#550000', 0],
    \'cursorline_insert':['#4F4F4F', 0],
    \'cursorlinenr_bg'  :['#c0c0c0', 0],
    \'cursorlinenr_fg'  :['#303030', 0],
    \'diffadd_bg'       :['#005000', 0],
    \'diffadd_fg'       :['#00CF00', 0],
    \'diffchange_bg'    :['#505000', 0],
    \'diffchange_fg'    :['#FFFF00', 0],
    \'diffdelete_bg'    :['#500000', 0],
    \'diffdelete_fg'    :['#FF0000', 0],
    \'difftext_bg'      :['#500050', 0],
    \'difftext_fg'      :['#FF00FF', 0],
    \'directory'        :['#d0ca50', 0],
    \'endofbuffer'      :['#300000', 0],
    \'foldcolumn_fg'    :['#c000c0', 0],
    \'incsearch'        :['#ffff00', 0],
    \'linenr_bg'        :['#404040', 0],
    \'linenr_fg'        :['#aab0a8', 0],
    \'nontext'          :['#a000a0', 0],
    \'pmenu'            :['#606060', 0],
    \'pmenusbar'        :['#707070', 0],
    \'pmenusel'         :['#00b000', 0],
    \'pmenuthumb'       :['#909090', 0],
    \'search'           :['#ff8300', 0],
    \'signcolumn'       :['#000000', 0],
    \'spellbad'         :['#700000', 0],
    \'spellcap'         :['#600000', 0],
    \'spelllocal'       :['#600000', 0],
    \'spellrare'        :['#600000', 0],
    \'substitute'       :['#ff4434', 0],
    \'tabline_bg'       :['#ababab', 0],
    \'tabline_fg'       :['#000000', 0],
    \'tablinefill'      :['#333333', 0],
    \'tablinesel_bg'    :['#00A000', 0],
    \'tablinesel_fg'    :['#192224', 0],
    \'vertsplit'        :['#608060', 0],
    \'visual'           :['#606060', 0],
    \'whitespace'       :['#a000a0', 0],
    \'wildmenu'         :['#00b000', 0],
    \
    \'main1'            :['#ff4434', 1],
    \'main2'            :['#ff8300', 1],
    \'main3'            :['#ffb300', 1],
    \'main1_bg'         :['#571712', 1],
    \'main2_bg'         :['#633300', 1],
    \'nb1'              :['#ffed00', 1],
    \'nb2'              :['#ffe000', 1],
    \'nb3'              :['#d0d000', 1],
    \'specialh'         :['#9edaff', 1],
    \'special'          :['#7eceff', 1],
    \'speciall'         :['#70b7e3', 1],
    \'special_bg'       :['#2f4d5f', 1],
    \'bushgreen'        :['#c0c000', 1],
    \'stringh'          :['#88ff18', 1],
    \'string'           :['#86e929', 1],
    \'stringl'          :['#71c423', 1],
    \'numberh'          :['#00f000', 1],
    \'number'           :['#00d000', 1],
    \'numberl'          :['#00b000', 1],
    \'constanth'        :['#bdff2d', 1],
    \'constant'         :['#ade929', 1],
    \'constantl'        :['#8aba21', 1],
    \'normalh'          :['#ffefe6', 1],
    \'normal'           :['#ecddd5', 1],
    \'normall'          :['#cabeb7', 1],
    \'normal_bg'        :['#594c46', 1],
    \'noiseh'           :['#f7d6d6', 1],
    \'noise'            :['#dbbdbd', 1],
    \'noisel'           :['#c1a7a7', 1],
    \'noisell'          :['#a69090', 1],
    \'commenth'         :['#dadada', 1],
    \'comment'          :['#c0c0c0', 1],
    \'commentl'         :['#a0a0a0', 1],
    \'alth'             :['#e2cffd', 1],
    \'alt'              :['#bdb3ce', 1],
    \'altl'             :['#ada4bc', 1],
    \'alt_bg'           :['#4e4a55', 1],
    \'brownh'           :['#f5af8a', 1],
    \'brown'            :['#d09576', 1],
    \'brownl'           :['#b07e63', 1],
    \'pinkh'            :['#ff6b8a', 1],
    \'pink'             :['#ff90a7', 1],
    \'pinkl'            :['#e17f93', 1],
    \'purpleh'          :['#ff82dc', 1],
    \'purple'           :['#ffa5e6', 1],
    \'purplel'          :['#e392cc', 1],
    \'purple_bg'        :['#634059', 1],
    \'oldlime'          :['#8aba21', 1],
    \'oldneonlime'      :['#888888', 1],
    \'oldmustard'       :['#888888', 1],
    \'oldstone'         :['#888888', 1],
    \'oldskygray'       :['#888888', 1],
    \'oldskybright'     :['#888888', 1],
    \'oldskypale'       :['#888888', 1],
    \'oldgray'          :['#888888', 1],
    \'oldindigo'        :['#888888', 1],
    \'oldbluegray'      :['#888888', 1],
    \'oldpurple'        :['#888888', 1],
    \'oldpeach'         :['#888888', 1],
    \'isoerrorred'      :['#ff4434', 1],
    \'isowarningorange' :['#ff8300', 1],
    \'isocautionyellow' :['#ffed00', 1],
    \'bg'               :['#000000', 1],
    \'bgh'              :['#404040', 1],
    \'bghh'             :['#606060', 1],
    \'class_bg'         :['#504000', 1],
    \}
endfunction
